<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matthew Jordan | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="assets/profile.jpg" alt="Matthew Jordan" class="profile-img">
      <h1>Matthew Jordan</h1>
      <p>Azure SysAdmin | Cloud & Networking Enthusiast</p>
    </div>
  </header>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>

      <div class="project">
        <img src="assets/project1.png" alt="Project 1">
        <h3>Azure Recovery Vault Backup Report</h3>
        <p>Automated daily reports of completed and failed backups in Azure using PowerShell.</p>
      </div>

      <div class="project">
        <img src="assets/project2.png" alt="Project 2">
        <h3>Chocolatey Server Setup</h3>
        <p>Deployed and configured an internal Chocolatey repository on a Nexus server with SSL automation.</p>
      </div>

    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Certifications & Skills</h2>
      <ul>
        <li>AZ-104: Microsoft Azure Administrator</li>
        <li>Security+</li>
        <li>SC-200: Security Operations Analyst</li>
        <li>Azure AD, Networking, PowerShell, Automation</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:matthew@example.com">matthew@example.com</a></p>
      <p>LinkedIn: <a href="#">linkedin.com/in/matthewjordan</a></p>
      <p>GitHub: <a href="#">github.com/matthewjordan</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Matthew Jordan</p>
    </div>
  </footer>
</body>
</html>
