body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
.container { width: 90%; max-width: 1000px; margin: auto; padding: 2rem 0; }
header { text-align: center; padding: 4rem 0; background: #f5f5f5; }
.profile-img { width: 120px; border-radius: 50%; margin-bottom: 1rem; }
header h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
header p { font-size: 1.2rem; color: #666; }
section h2 { font-size: 2rem; margin-bottom: 1rem; text-align: center; }
.project { margin-bottom: 2rem; padding: 1rem; border: 1px solid #ddd; border-radius: 8px; }
.project img { width: 100%; max-width: 400px; display: block; margin-bottom: 1rem; }
.project h3 { font-size: 1.5rem; margin-bottom: 0.5rem; }
#contact a { color: #007bff; text-decoration: none; }
footer { text-align: center; padding: 2rem 0; background: #f5f5f5; margin-top: 2rem; }
